<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Windows 10  数字许可证激活(HWID)方法 - Justf Tech Channel</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>About Me</span></a></li><li><a href="https://www.v2ex.com/"><span>Friends</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button" for="navi">MENU</label><img class="background" src="/pictures/post_background.jpg"><div class="post-title"><h1 class="title">Windows 10  数字许可证激活(HWID)方法</h1><ul class="meta"><li><i class="icon icon-author"></i>Justf</li><li><i class="icon icon-clock"></i>14 Minutes</li><li><i class="icon icon-calendar"></i>2018年5月24日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>更新：2018-05-24 21:08</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在 Windows 10 的所有系统中，无论系统是如何被激活的（通过 Windows7/8.1 升级 或者 购买零售密钥版密钥 或者 嵌入BIOS又名MSDM许可证）都会被转换成基于各自的设备硬件 ID (HWID) 的一个数字许可证。这个证书储存在微软服务器并且每次安装系统时都会激活这台设备。只有当这台设备的硬件被更改才会导致许可证失效。通过将它绑定到一个微软账户 (MSA) 你可以在这种情况下转移证书从而激活这台(硬件被更改的)设备。</p>
<p>这个过程在每台机器上只需要执行一次。在以后的安装中只需要跳过任何需要密钥的地方（在安装的时候选择 ‘我没有激活密钥’），之后第一次联网的时候将自动联系微软服务器注册 HWID 并激活这台设备。</p>
<p>注意：如果从 VLSC 或者 MVS Business ISO 中安装了批量许可证版本（VL版），需要输入默认的零售/OEM 密钥 才能重新获得激活。</p>
<p>这个过程实际上非常简单，并且不会篡改任何系统文件和泄露密钥。</p>
<p>许可证的创建流程已经对所有的 MS SKU 版本进行了适配和优化，所以以下的手动激活模式可以完全适用在这些版本上。自动激活模式是一个最简单的激活方式，并且使用在所有 MS SKU 版本上以及为下面的版本进行了专门的设计优化：</p>
<p>支持的 Windows 10 版本 （Skus）：</p>
<ul>
<li>核心（家庭版）(N）</li>
<li>核心单语言版(N）</li>
<li>专业版(N）</li>
<li>专业教育版(N）</li>
<li>专业工作站版(N）</li>
<li>教育版(N）</li>
<li>企业版(N）</li>
<li>企业S版(N）</li>
</ul>
<h3 id="手动模式"><a href="#手动模式" class="headerlink" title="手动模式"></a>手动模式</h3><ol>
<li><p>从 Windows 10 17134 ISO 内 获取 GatherOsState.exe </p>
</li>
<li><p>从 <a href="https://github.com/vyvojar/slshim/releases" target="_blank" rel="noopener">GitHub</a> 获取最新的 slshim </p>
</li>
<li><p>提取 slshim32.dll (适用于 x86 ISO) 或者 slshim64.dll (适用于 x64 ISO)</p>
</li>
<li><p>将 GatherOsState.exe 和 提取的 slshim(32/64).dll 放置在相同的文件夹内</p>
</li>
<li><p>将 slshim(32/64).dll 重命名为 slc.dll</p>
</li>
<li><p>导入注册表</p>
<ol>
<li><p>从下列列表中选择对应的 %sku% 值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">edition=Cloud</span><br><span class="line">sku=178</span><br><span class="line">	</span><br><span class="line">edition=CloudN</span><br><span class="line">sku=179</span><br><span class="line"></span><br><span class="line">edition=Core</span><br><span class="line">sku=101</span><br><span class="line"></span><br><span class="line">edition=CoreCountrySpecific</span><br><span class="line">sku=99</span><br><span class="line"></span><br><span class="line">edition=CoreN</span><br><span class="line">sku=98</span><br><span class="line"></span><br><span class="line">edition=CoreSingleLanguage</span><br><span class="line">sku=100</span><br><span class="line"></span><br><span class="line">edition=Education</span><br><span class="line">sku=121</span><br><span class="line"></span><br><span class="line">edition=EducationN</span><br><span class="line">sku=122</span><br><span class="line"></span><br><span class="line">edition=Enterprise</span><br><span class="line">sku=4</span><br><span class="line"></span><br><span class="line">edition=EnterpriseN</span><br><span class="line">sku=27</span><br><span class="line"></span><br><span class="line">edition=EnterpriseS</span><br><span class="line">sku=125</span><br><span class="line"></span><br><span class="line">edition=EnterpriseSN</span><br><span class="line">sku=126</span><br><span class="line"></span><br><span class="line">edition=Professional</span><br><span class="line">sku=48</span><br><span class="line"></span><br><span class="line">edition=ProfessionalEducation</span><br><span class="line">sku=164</span><br><span class="line"></span><br><span class="line">edition=ProfessionalEducationN</span><br><span class="line">sku=165</span><br><span class="line">	</span><br><span class="line">edition=ProfessionalN</span><br><span class="line">sku=49</span><br><span class="line"></span><br><span class="line">edition=ProfessionalWorkstation</span><br><span class="line">sku=161</span><br><span class="line"></span><br><span class="line">edition=ProfessionalWorkstationN</span><br><span class="line">sku=162</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用对应的 %sku%值 替换 XXX 部分 。 如果使用导入注册表的方法请确保字符串长度为7位，CMD 的方式直接使用上面的值即可。</p>
<p>CMD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKLM\SYSTEM\Tokens&quot; /v &quot;Channel&quot; /t REG_SZ /d &quot;Retail&quot; /f</span><br><span class="line">reg add &quot;HKLM\SYSTEM\Tokens\Kernel&quot; /v &quot;Kernel-ProductInfo&quot; /t REG_DWORD /d XXX /f</span><br><span class="line">reg add &quot;HKLM\SYSTEM\Tokens\Kernel&quot; /v &quot;Security-SPP-GenuineLocalStatus&quot; /t REG_DWORD /d 1 /f</span><br></pre></td></tr></table></figure>
<p>REG：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\Tokens]</span><br><span class="line">&quot;Channel&quot;=&quot;Retail&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\Tokens\Kernel]</span><br><span class="line">&quot;Kernel-ProductInfo&quot;=dword:0000XXX</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\Tokens\Kernel]</span><br><span class="line">&quot;Security-SPP-GenuineLocalStatus&quot;=dword:00000001</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>从密钥列表中找到对应的默认 零售/OEM 密钥 并安装</p>
<p><a href="https://pastebin.com/rYakstDc" target="_blank" rel="noopener">密钥列表</a></p>
<p>如果你是用 企业版N 或者 LTSB 2016 N 版请在管理员模式下运行 Powershell 运行以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">::EnterpriseN</span><br><span class="line">((Get-Content &apos;.\gatherosstate.exe&apos;) -replace &quot;`0&quot; | Select-String -Pattern &quot;(.....-)&#123;4&#125;C372T&quot; -AllMatches).Matches | Select-Object -ExpandProperty Value</span><br><span class="line"></span><br><span class="line">::EnterpriseSN</span><br><span class="line">((Get-Content &apos;.\gatherosstate.exe&apos;) -replace &quot;`0&quot; | Select-String -Pattern &quot;(.....-)&#123;4&#125;VMJWR&quot; -AllMatches).Matches | Select-Object -ExpandProperty Value</span><br></pre></td></tr></table></figure>
<p>这会从 GatherOsState.exe 获取密钥</p>
</li>
<li><p>运行 GatherOsState.exe 。几秒钟后你会获得 GenuineTicket.xml</p>
</li>
<li><p>(可选)从注册表中移除 HKEY_LOCAL_MACHINE\SYSTEM\Tokens </p>
<p>CMD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg delete &quot;HKLM\SYSTEM\Tokens&quot; /f</span><br></pre></td></tr></table></figure>
<p>REG：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[-HKEY_LOCAL_MACHINE\SYSTEM\Tokens]</span><br></pre></td></tr></table></figure>
</li>
<li><p>把创建的 GenuineTicket.xml 移动到 C盘根目录 然后 管理员 CMD 执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clipup -v -o -altto c:\</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后使用以下命令强制激活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript /nologo %windir%\system32\slmgr.vbs -ato</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>完成。恭喜。</p>
<h3 id="自动模式"><a href="#自动模式" class="headerlink" title="自动模式"></a>自动模式</h3><p>如果使用任何 VPN ，请在激活过程中停止。</p>
<p>注意：这个工具需要一些时间（取决于你的设备性能）执行系统检查，莫方，稍等即可。谢谢。</p>
<p><strong>v10.01</strong> 稍微改变了在 Win 7 兼容模式下运行 GatherOsState.exe 的过程，所以创建票据的过程将会把系统信息设置为 Windows 7，这将会更好地模仿从一个 Win 7 系统获得原始票据。优化了 界面</p>
<p><strong>v9.32</strong> 添加了 nsane 和 aiowares 论坛的链接以获取信息和支持</p>
<p><strong>v9.25</strong> 在没有用户干预的情况下将更改初始信息界面改为启动屏幕（注：我并没有使用此工具也不知道是什么意思）</p>
<p><strong>v9.18</strong> 重做了系统检查部分</p>
<p><strong>v9.11</strong> 添加了对 LTSB 2015 版的支持（仅支持非N版本并且目前尚未测试）添加了静默模式</p>
<p>……（太久远了的更新不想翻译了(╯‵□′)╯︵┻━┻）……</p>
<p><strong>v9.04</strong> fixed spelling error in splash pic</p>
<p><strong>v9.01</strong> fixed the KMS detection (will work on activated KMS systems now) amd added silent mode</p>
<p><strong>v8.13</strong> added Messagebox to inform user tool-start-up might need a moment, fixed tool not closing when done via the ‘X’</p>
<p><strong>v8.06</strong> changed disabled WU handling to: set to auto, start service, activate, stop service and set back to disabled</p>
<p><strong>v7.99</strong> added last checks and some code cleanup</p>
<p><strong>v7.77</strong> implemented disabled WU handling.</p>
<p> 使用静默模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwidgen.mk3 silent</span><br></pre></td></tr></table></figure>
<p> 下载地址（本人做了搬运并且将持续更新）</p>
<p><a href="https://drive.google.com/open?id=14swGfWlpXVcfE9U_mu8InPbAqtf78KzO" target="_blank" rel="noopener">Google Drive (包含历史版本)</a> </p>
<p>解压密码</p>
<p>3Fs44Rv#tZ4u3UOij656NgF____</p>
<p>各种哈希值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BLAKE2sp: d4091d1a9cce5636bc99cfbee6bc6997e613449de620d66e70b221bf81ab4973</span><br><span class="line">CRC64: 4670e3e5936015fa</span><br><span class="line">MD5: 9b113cdf0f1209e63bdfbdcac175ad00</span><br><span class="line">SHA-1: 04b812a9671f7e4fab3b0c128bf39d08b2ada3bd</span><br><span class="line">SHA-256: fa8475fe3f14760d1bedcf6a2a0720fe3b702a23f3c95b989a777e8bbda80583</span><br><span class="line">SHA-384: 951c8679cbddc001eac97ad893a474624b12f887ca254f1fac571b31d85129440e6454411df56b1186abf8e8e6abbec3</span><br><span class="line">SHA-512: 86218362f2231c24565a92b508f3a8007560d6065334acbb0810b60580ed8a2156d82102b5d212d8782a2d3870e2e2cf963f7f3f2cf733358a27d6581e103b2e</span><br><span class="line">SHA3-224: af5d846fb1ab569108e2e3bf65d870b87ccdc475cc9deae3a76275d7</span><br><span class="line">SHA3-256: 69e604c727ca502dda94c728ce69194ec77167adbd748609a8c94fc964cf1731</span><br></pre></td></tr></table></figure>
<p><a href="https://www.virustotal.com/de/file/d6117778cd38325cc1572f625a276e286f91f6eff98724456060bcbacf4f8c1f/analysis/1526509270/" target="_blank" rel="noopener">病毒检测报告</a></p>
<p><a href="http://www.nsaneforums.com/topic/312871-windows-10-digital-license-hwid-generation-without-kms-or-predecessor-installupgrade/" target="_blank" rel="noopener"><strong>原帖地址</strong></a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjhki56qg0000z8l4hcoy29aq" data-title="Windows 10  数字许可证激活(HWID)方法" data-url="https://InsulationSMT.github.io/2018/05/24/Windows-activation-HWID/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/05/06/hello-world/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 Justf Tech Channel<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>